# convirt

./: .gitignore  LICENSE  README.md  environment.yml  pom.xml
src/main/java/net/glennjg2/cs598/: Tokenize.java
src/main/notebook/: preprocess.ipynb  summary.ipynb  train_convirt.ipynb
src/main/python/: args.py  const.py  convirt.py  covidx.py  rsna.py  train.py
src/main/python/preprocess/: covidx.py  mimic.py  rsna.py
